Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TecnologicoApp.Views.SignupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Registro">
    <ScrollView>
        <StackLayout VerticalOptions="Center">

            <StackLayout>
                <Label Text="Email" TextColor="Black" />
                <Entry
                    x:Name="EmailEntry"
                    HorizontalOptions="StartAndExpand"
                    Keyboard="Email"
                    Text="{Binding Usuario.Email}"
                    TextColor="Black"
                    WidthRequest="333" />
            </StackLayout>

            <StackLayout>
                <Label Text="Contraseña" TextColor="Black" />
                <Entry
                    x:Name="PasswordEntry"
                    HorizontalOptions="StartAndExpand"
                    IsPassword="True"
                    Text="{Binding Usuario.Password}"
                    TextColor="Black"
                    WidthRequest="333" />
            </StackLayout>

            <StackLayout>
                <Label Text="Repetir Contraseña" TextColor="Black" />
                <Entry
                    x:Name="PasswordEntry2"
                    HorizontalOptions="StartAndExpand"
                    IsPassword="True"
                    Text="{Binding Usuario.Password}"
                    TextColor="Black"
                    WidthRequest="333" />
            </StackLayout>
            <Button
                x:Name="SaveBnt"
                Command="{Binding LoginCommand}"
                Text="Guardar" />
        </StackLayout>
    </ScrollView>


</ContentPage>